a:4:{s:4:"code";s:13:"607067f605e71";s:9:"client_id";s:30:"client_6070546c6aba63.16480463";s:7:"user_id";s:13:"607067f608b70";s:9:"expiredIn";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-04-09 14:43:07.042079";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:13:"607069f24b01f";s:9:"client_id";s:30:"client_6070546c6aba63.16480463";s:7:"user_id";s:13:"607069f24bc8f";s:9:"expiredIn";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-04-09 14:51:35.310423";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:13:"60706a4e53465";s:9:"client_id";s:30:"client_6070546c6aba63.16480463";s:7:"user_id";s:13:"60706a4e539ee";s:9:"expiredIn";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-04-09 14:53:07.342518";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:13:"60706fcebffc3";s:9:"client_id";s:30:"client_6070546c6aba63.16480463";s:7:"user_id";s:13:"60706fcec0c5a";s:9:"expiredIn";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-04-09 15:21:30.789602";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:13:"607071629853b";s:9:"client_id";s:30:"client_6070546c6aba63.16480463";s:7:"user_id";s:13:"6070716298b0f";s:9:"expiredIn";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-04-09 15:28:14.625432";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:13:"60a2a0fdb51a3";s:9:"client_id";s:30:"client_6070546c6aba63.16480463";s:7:"user_id";s:13:"60a2a0fdb5c6b";s:9:"expiredIn";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-05-17 17:04:41.744573";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:13:"60a2a11327070";s:9:"client_id";s:30:"client_6070546c6aba63.16480463";s:7:"user_id";s:13:"60a2a11329af4";s:9:"expiredIn";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-05-17 17:05:03.170756";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:13:"60a2b7be1784c";s:9:"client_id";s:30:"client_6070546c6aba63.16480463";s:7:"user_id";s:13:"60a2b7be191b6";s:9:"expiredIn";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-05-17 18:41:46.103132";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:13:"60a5310fa2a30";s:9:"client_id";s:30:"client_6070546c6aba63.16480463";s:7:"user_id";s:13:"60a5310fa332f";s:9:"expiredIn";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-05-19 15:43:55.668494";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:13:"60db11f7c73b1";s:9:"client_id";s:30:"client_6070546c6aba63.16480463";s:7:"user_id";s:13:"60db11f7c7412";s:9:"expiredIn";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-06-29 12:33:39.816179";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:13:"60db129bd3273";s:9:"client_id";s:30:"client_6070546c6aba63.16480463";s:7:"user_id";s:13:"60db129bd333d";s:9:"expiredIn";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-06-29 12:36:23.865092";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:13:"60db1592511f0";s:9:"client_id";s:30:"client_6070546c6aba63.16480463";s:7:"user_id";s:13:"60db159251300";s:9:"expiredIn";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-06-29 12:49:02.332550";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:13:"60db160482b11";s:9:"client_id";s:30:"client_6070546c6aba63.16480463";s:7:"user_id";s:13:"60db160482d39";s:9:"expiredIn";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-06-29 12:50:56.535880";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:13:"60db1862cd94c";s:9:"client_id";s:30:"client_6070546c6aba63.16480463";s:7:"user_id";s:13:"60db1862cd9d3";s:9:"expiredIn";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-06-29 13:01:02.842200";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:13:"60db1871ee26c";s:9:"client_id";s:30:"client_6070546c6aba63.16480463";s:7:"user_id";s:13:"60db1871ee42b";s:9:"expiredIn";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-06-29 13:01:17.975929";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}
a:4:{s:4:"code";s:13:"60db1a24e96a6";s:9:"client_id";s:30:"client_6070546c6aba63.16480463";s:7:"user_id";s:13:"60db1a24e9744";s:9:"expiredIn";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-06-29 13:08:32.956233";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}